.links{
    display: flex;
    gap: 20px;
}

@media(max-width:992px){
    .links{
        display: none;
    }
}

.menu{
    display: block;
}

@media(min-width:992px){
    .menu{
        display: none;
    }
}

.menu-links {
    top: 90px;
}

@media(max-width: 468px){
    .menu-links {
    top: 116px;
}
}

/* ===Home=== */

@media(max-width:767px){
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* ===Home=== */

/* ===Slider=== */

.slider{
    height: calc(100vh );
    background-color: rgba(255, 0, 255, 0.05);
}

@media(min-width:500px) and (max-width:767px) {
    .image1{
        margin-top: -130px;
    }
}


.cont{
    height: 100% !important;
}

@media(max-width:767px){
    .cont{
        height: 50% !important;
    }
}

.cont h1{
    font-size: 50px;
}

@media(min-width:767px) and (max-width:960px){
    .cont h1{
        font-size: 20px;
        margin-bottom: 0;
    }
}

/* ===Slider=== */

/* ===Featured=== */

.wrapper{
    display: flex;
    flex-direction: column;
}

.wrapper .item{
    width: 96vw;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

@media(min-width:767px){
    .wrapper .item{
        width: 49vw;
    }
    .wrapper{
        flex-direction: row;
        gap: 10px;
    }
}
@media(min-width:1200px){
    .wrapper .item{
        width: 32vw;
    }
    .wrapper{
        flex-direction: row;
        gap: 10px;
    }
}

.wrapper .item:hover{
    background-color: rgba(255, 0, 255, 0.05);
}

.wrapper .item .Image-Container{
    transition: all 0.3s ease-in-out;
}

.wrapper .item .Image-Container:hover{
    transform: rotate(60deg);
}

/* ===Featured=== */

/* ===Offer=== */

@media(min-width:767px){

    #offer{
        background-image: url('/offerBg.png');
        height: 70vh !important;
    }
}

@media(max-width:767px) {
    #offer .burger{
        margin-top: 30px;
    }
}

/* ===Offer=== */

/* ===Menu=== */

#menu{
    height: 93vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#menu .menu-item {
    height: 33%;
}

@media(min-width:1075px){
    #menu{
        height: 71vh;
    }

}

@media(min-width:767px){
    #menu{
        flex-direction: row;
    }
    #menu .menu-item {
    height: 52%;
    }
}

/* ===Menu category=== */


/* ===Menu category=== */

.pizzacartbutton{
    display: none;
}

.pizzaslink:hover .pizzacartbutton{
    display: block;
}

.pizzaslink:hover .pizzacartprice{
    display: none;
}

/* ===Menu=== */

/* ===Product=== */

.product{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0;
}

.productOrders{
    height: 50%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.productImage{
    height: 50%;
    display: flex;
    justify-content: center;
}

@media(min-width:767px){
    .product{
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        align-items: center;
        height: 71vh !important;
    }

    .productImage{
        max-width: 40%;
        height: 100%;
    }

    .productOrders{
        width: 60%;
        height: 100% !important;
    }
}

@media(max-width:1120px) and (min-width:767px){
    .productImage{
        height: 70%;
    }
}

/* ===Product=== */

/* ===Cart=== */

#cart{
    display: flex;
    flex-direction: column;
    height: calc(100vh - 14.6rem);

}

.productscontainer{
    height: 57%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: scroll;
}

.productscontainer .singleItem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 16px;
}

.itemimg{
    max-width: 73px !important;
    max-height: 73px !important;
}

.paymentContainer{
    height: 43%;
    background-color: rgba(255, 0, 255, 0.05);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}

.paymentContainer button{
    width: 50vh;
}

@media(min-width:992px){
    #cart{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        height: calc(100vh - 13.3rem);
        align-items: center;
    }

    .productscontainer{
        height: 100%;
        width:66%;
        padding: 20px;
    }
    
    .paymentContainer{
        height: 100%;
        width: 33%;
    }

    .paymentContainer button{
        width: 20vh !important;
    }
}

@media(min-width:1200px){
    .productscontainer{
        height: 100%;
        width:50%;
        padding: 50px;
    }
    
    .paymentContainer{
        height: 100%;
        width: 50%;
    }
}

/* ===Cart=== */

/* ===LogIn=== */

.boxcont{
    height: 100% !important;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 20px;
    border-radius: 5px;
}

.loginimgcont{
    height: 33% ;
    width: 100%;
}

.formcont{
    height: 66%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

@media(min-width:767px){
    #login{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .boxcont{
        height: 70% !important;
        flex-direction: row;
        gap: 0;
        box-shadow: -3px 4px 7px 2px rgb(0 0 0 / 52%);
        flex-grow: 0.6;
    }
    .formcont,.loginimgcont{
        height: 100%;
        width: 50%;
    }
}

/* ===LogIn=== */

/* ===Orders=== */

.orders .hid{
    display: none;
}

.orders .bg-gray {
    background-color: rgba(128, 128, 128, 0.5);
}

.orders .notde{
    background-color: rgba(222, 99, 99, 0.587);
}

.orders tbody tr{
    font-size: 14px;
}

@media(min-width:767px){
    .orders .hid{
        display: block;
    }
    .orders tbody tr{
        font-size: 16px;
    }
}

/* ===Orders=== */
